1-Sept-2021 - Pod Design 
==============================

Labels:-
viewing pod using lables:-

kubectl get pods --selector <label>=<value>
e.g. kubectl get pods --selector app=app1
======================
05-Sep-2021
##############
-------------- show pods will lables ----
--> kubectl get pods --show-labels 
------------------------------------------
We have deployed a number of PODs. They are labelled with tier, env and bu. How many PODs exist in the dev environment?
Use selectors to filter the output

Ans: kubectl get pods --selector env=dev
root@controlplane:~# kubectl get pods --selector env=dev
NAME          READY   STATUS    RESTARTS   AGE
app-1-b6cwl   1/1     Running   0          38s
app-1-d4q2c   1/1     Running   0          38s
app-1-l9nbw   1/1     Running   0          38s
db-1-2wkhj    1/1     Running   0          37s
db-1-b8pg7    1/1     Running   0          37s
db-1-cz6d8    1/1     Running   0          37s
db-1-gfqfb    1/1     Running   0          37s
#########
Q: = How many objects are in the prod environment including PODs, ReplicaSets and any other objects?
Ans: - root@controlplane:~# kubectl get all --selector env=prod
NAME              READY   STATUS    RESTARTS   AGE
pod/app-1-zzxdf   1/1     Running   0          3m48s
pod/app-2-c4x6j   1/1     Running   0          3m49s
pod/auth          1/1     Running   0          3m48s
pod/db-2-jhm24    1/1     Running   0          3m48s

NAME            TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
service/app-1   ClusterIP   10.110.0.123   <none>        3306/TCP   3m48s

NAME                    DESIRED   CURRENT   READY   AGE
replicaset.apps/app-2   1         1         1       3m49s
replicaset.apps/db-2    1         1         1       3m48s

Ans-- kubectl get all --selector env=prod --no-headers | wc -l
7
##############
Q- Identify the POD which is part of the prod environment, the finance BU and of frontend tier?
Ans: 
root@controlplane:~# kubectl get pods --selector env=prod,bu=finance,tier=frontend
NAME          READY   STATUS    RESTARTS   AGE
app-1-zzxdf   1/1     Running   0          6m7s


##########
apiVersion: apps/v1
kind: ReplicaSet
metadata:
   name: replicaset-1
spec:
   replicas: 2
   selector:
      matchLabels:
        tier: nginx
   template:
     metadata:
       labels:
        tier: nginx
     spec:
       containers:
       - name: nginx
         image: nginx
~                      
